tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=125
objective=binary sigmoid:1
feature_names=cap-shape=bell cap-shape=conical cap-shape=convex cap-shape=flat cap-shape=knobbed cap-shape=sunken cap-surface=fibrous cap-surface=grooves cap-surface=scaly cap-surface=smooth cap-color=brown cap-color=buff cap-color=cinnamon cap-color=gray cap-color=green cap-color=pink cap-color=purple cap-color=red cap-color=white cap-color=yellow bruises?=bruises bruises?=no odor=almond odor=anise odor=creosote odor=fishy odor=foul odor=musty odor=none odor=pungent odor=spicy gill-attachment=attached gill-attachment=descending gill-attachment=free gill-attachment=notched gill-spacing=close gill-spacing=crowded gill-spacing=distant gill-size=broad gill-size=narrow gill-color=black gill-color=brown gill-color=buff gill-color=chocolate gill-color=gray gill-color=green gill-color=orange gill-color=pink gill-color=purple gill-color=red gill-color=white gill-color=yellow stalk-shape=enlarging stalk-shape=tapering stalk-root=bulbous stalk-root=club stalk-root=cup stalk-root=equal stalk-root=rhizomorphs stalk-root=rooted stalk-root=missing stalk-surface-above-ring=fibrous stalk-surface-above-ring=scaly stalk-surface-above-ring=silky stalk-surface-above-ring=smooth stalk-surface-below-ring=fibrous stalk-surface-below-ring=scaly stalk-surface-below-ring=silky stalk-surface-below-ring=smooth stalk-color-above-ring=brown stalk-color-above-ring=buff stalk-color-above-ring=cinnamon stalk-color-above-ring=gray stalk-color-above-ring=orange stalk-color-above-ring=pink stalk-color-above-ring=red stalk-color-above-ring=white stalk-color-above-ring=yellow stalk-color-below-ring=brown stalk-color-below-ring=buff stalk-color-below-ring=cinnamon stalk-color-below-ring=gray stalk-color-below-ring=orange stalk-color-below-ring=pink stalk-color-below-ring=red stalk-color-below-ring=white stalk-color-below-ring=yellow veil-type=partial veil-type=universal veil-color=brown veil-color=orange veil-color=white veil-color=yellow ring-number=none ring-number=one ring-number=two ring-type=cobwebby ring-type=evanescent ring-type=flaring ring-type=large ring-type=none ring-type=pendant ring-type=sheathing ring-type=zone spore-print-color=black spore-print-color=brown spore-print-color=buff spore-print-color=chocolate spore-print-color=green spore-print-color=orange spore-print-color=purple spore-print-color=white spore-print-color=yellow population=abundant population=clustered population=numerous population=scattered population=several population=solitary habitat=grasses habitat=leaves habitat=meadows habitat=paths habitat=urban habitat=waste habitat=woods
feature_infos=[0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=565 559

Tree=0
num_leaves=4
num_cat=0
split_feature=28 55 59
split_gain=4010.83 1163.87 573.537
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=1.9067084151468172 -1.8716060667783514 -1.7176928810409176 -2.0025018327916988
leaf_weight=771.51133060455322 702.84931898117065 112.35601902008057 39.449446678161621
leaf_count=3090 2815 450 158
internal_value=-0.0715798 1.29864 1.71654
internal_weight=0 923.317 810.961
internal_count=6513 3698 3248
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=63 108 42
split_gain=450.923 397.766 281.891
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.91234274097896761 1.1987466549851979 7.4987254570461843 1.1485685671792016
leaf_weight=447.27795364707708 216.60708440095186 6.1253253743052474 77.932619661092758
leaf_count=3853 1915 53 692
internal_value=0 -0.513099 -0.606537
internal_weight=0 531.336 525.211
internal_count=6513 4598 4545
is_linear=0
shrinkage=1


end of trees

feature_importances:
odor=none=1
gill-color=buff=1
stalk-root=club=1
stalk-root=rooted=1
stalk-surface-above-ring=silky=1
spore-print-color=green=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 2]
[learning_rate: 1]
[num_leaves: 4]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters
